palette = 0=#23272b
palette = 1=#fc7261
palette = 2=#98bc6d
palette = 3=#e19c3a
palette = 4=#6fa3d2
palette = 5=#9d80b7
palette = 6=#8ebdb6
palette = 7=#e2dbc4
palette = 8=#6e7f5c
palette = 9=#e89b7e
palette = 10=#98bc6d
palette = 11=#e8c547
palette = 12=#6fa3d2
palette = 13=#9d80b7
palette = 14=#8ebdb6
palette = 15=#e2dbc4
background = 23272b
foreground = e2dbc4
cursor-color = e2dbc4
cursor-text = 23272b
selection-background = 6e7f5c
selection-foreground = e2dbc4